#define Maxsize = 21
int square[Maxsize][Maxsize];

void MagicSquare(int n)
{
	int i,j,k,l,data;
	/*illegal input handling
	if((n>Maxsize)||(n<1))
	{
		cerr<<"輸入方塊過大，不予處理"<<endl;
		return;
	}
	else if((n%2)==0)
	{
	   cerr<<"輸入方塊為偶數，不予處理"<<endl;
	   return;
	}
	*/
	for(i=0;i<n;i++)  //把square清空
		for(j=0;j<n;j++)
			square[i][j]=0;
	i=0;
	j=(n-1)/2;
	square[i][j]=1; //第一個row中間放1
	data=2;
	while (data<=n*n)//把data放在剩下的格子裡
	{
		k=(i-1<0)?n-1:i-1; //左上角開始放
		l=(j-1<0)?n-1:j-1;
		if(square[k][l]>0) //檢查有無被用過
			i=(i+1)%n;
		else
		{
			i=k;
			j=l;
		}
		square[i][j]=data++;
	}
}