<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="活動">
        <menu>
            <item
                android:id="@+id/accepted"
                android:icon="@drawable/ic_menu_camera"
                android:title="已報名活動" />
            <item
                android:id="@+id/interested"
                android:icon="@drawable/ic_menu_gallery"
                android:title="感興趣活動" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="主辦的活動" />
            <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/add"
                android:title="活動的回憶" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="好友名單" />
            <item
                android:id="@+id/recommend"
                android:icon="@drawable/ic_menu_send"
                android:title="推薦的活動" />

        </menu>
    </item>

</menu>
