<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/weather"
        android:layout_width="94dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <Space
                android:layout_width="175dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/play"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/comeon" />

            <Space
                android:layout_width="175dp"
                android:layout_height="75dp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="175dp"
                android:layout_height="190dp"
                android:background="@drawable/whywhy"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/why" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:orientation="vertical">

            <Space
                android:layout_width="175dp"
                android:layout_height="105dp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/gogo"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/gogogo" />

            <Space
                android:layout_width="175dp"
                android:layout_height="75dp" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/bgbtn"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/grocery" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>