<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="設定"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvmedicine"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="吃藥提醒"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/tvbuy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="日用品補齊"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/tvques"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="每日問題"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/tvhealth"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="健康資訊"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/tvweather"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="天氣"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="緊急連絡人電話"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bm"
                    android:layout_width="60dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/add" />

                <Button
                    android:id="@+id/bb"
                    android:layout_width="60dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/add" />

                <Button
                    android:id="@+id/bq"
                    android:layout_width="60dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/add"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/bh"
                    android:layout_width="60dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/add"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/bw"
                    android:layout_width="60dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:animateLayoutChanges="false"
                android:gravity="right"
                android:orientation="vertical"
                android:visibility="visible">

                <ToggleButton
                    android:id="@+id/btmedicine"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/togglebutton_selector"
                    android:textSize="0sp"
                    android:visibility="visible" />

                <ToggleButton
                    android:id="@+id/btbuy"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/togglebutton_selector"
                    android:textSize="0dp" />

                <ToggleButton
                    android:id="@+id/btques"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/togglebutton_selector"
                    android:textSize="0dp" />

                <ToggleButton
                    android:id="@+id/bthealth"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/togglebutton_selector"
                    android:textSize="0dp" />

                <ToggleButton
                    android:id="@+id/btweather"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/togglebutton_selector"
                    android:textSize="0dp" />

                <EditText
                    android:id="@+id/et_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>