<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EatTogether1_1_accepted">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="168dp"
                app:srcCompat="@drawable/par3" />

            <Button
                android:id="@+id/ac1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="進入聊天室" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="176dp"
                app:srcCompat="@drawable/par1" />

            <Button
                android:id="@+id/ac2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="進入聊天室" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@drawable/parr" />

            <Button
                android:id="@+id/ac3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="進入聊天室" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="146dp"
                app:srcCompat="@drawable/par4" />

            <Button
                android:id="@+id/ac4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="進入聊天室" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>